EMAIL=support@google.com
POSTGRES_PORT=5432
POSTGRES_USER=liongame_postgres_user
POSTGRES_PASSWORD=JJSg3huY343JH75rGH5FH
POSTGRES_DB=liongame_postgres_db

#liongames-redis localhost
REDIS_PASS=Jiq8jhShewerwe232476ugjhs
REDIS_PORT=6379
REDIS_HOST=liongames-redis
SERVER_HOST=liongames-nodejs

JWT_SECRET=J87yuHGS434Jyu46USHJG

ADMIN_USERNAME=IjHSG!!D22265555HJSKy
ADMIN_PASSWORD=KWJyi7S@4JHDGU6H555SJKl

DATABASE_URL="postgresql://liongame_postgres_user:JJSghuYJH75rGHFH@liongames-postgresql:5432/liongame_postgres_db?schema=public"
POSTGRES_HOST=liongames-postgresql

#liongames-redis localhost
NGINX_HOST=liongame.club
NGINX_PORT=80

SERVER_PORT=8080